astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
backcall==0.1.0
bleach==3.1.4
bottle==0.12.17
bottle-websocket==0.2.9
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
Eel==0.11.0
entrypoints==0.3
et-xmlfile==1.0.1
flowiz==2.3.1
future==0.18.2
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
imageio==2.5.0
importlib-metadata==0.23
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
isort==4.3.20
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
notebook==5.7.8
numpy==1.16.3
opencv-python==4.1.0.25
openpyxl==2.6.2
packaging==19.1
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
pluggy==0.13.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.9.1
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
Pygments==2.4.0
pylint==2.3.1
pyparsing==2.4.0
PyQt5-sip==4.19.18
pyrsistent==0.15.2
pytest==5.1.2
python-dateutil==2.8.0
-e git+https://github.com/cybertronai/pytorch-lamb.git@5ef3ebd5e32f7a7bdcddbb2ce55879bfa88f6a5f#egg=pytorch_lamb
pytz==2019.1
PyWavelets==1.0.3
pyzmq==18.0.1
recordtype==1.3
rope==0.14.0
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.0
Send2Trash==1.5.0
setproctitle==1.1.10
six==1.12.0
tensorboardX==1.8
terminado==0.8.2
testpath==0.4.2
torch==1.2.0
torchvision==0.4.0
tornado==6.0.2
tqdm==4.35.0
traitlets==4.3.2
typed-ast==1.3.5
wcwidth==0.1.7
webencodings==0.5.1
whichcraft==0.6.1
wrapt==1.11.1
xlrd==1.2.0
zipp==0.6.0
